tags:
- Package -> task
parameters:
  - in: body
    name: sendResetLinkRequest
    type: Object
    schema:
      $ref: "#/definitions/EditTask"
    
responses:
  "200":
    description: ""
    content:
      application/json:
        schema:
          type: "string"
  "404":
    description: ""

definitions:
  EditTask:
    type: object
    properties:
      taskId:
        type: string
        example: "1"
      title:
        type: string
        example: "1"
      description:
        type: string
        example: "1"
      date:
        type: string
        example: "1"
      countOnDay:
        type: int
        example: 1
      countOnTask:
        type: int
        example: 1




