tags:
- Package -> task
parameters:
  - in: body
    name: sendResetLinkRequest
    type: Object
    schema:
      $ref: "#/definitions/InfoStat"
    
responses:
  "200":
    description: ""
    content:
      application/json:
        schema:
          type: "string"
  "404":
    description: ""

definitions:
  InfoStat:
    type: object
    properties:
      userId:
        type: string
        example: "1"
     


